echo "------------------------------------------------"
echo "TESTING EXIT"
echo "------------------------------------------------"

echo "Simple exit :"
echo exit > tmp
./42sh tmp
echo "42sh: echo \$? : $?"
bash tmp
echo "bash: echo \$? : $?"
rm tmp

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit 8 :"
echo 'exit 8' > tmp
./42sh tmp
echo "42sh: echo \$? : $?"
bash tmp
echo "bash: echo \$? : $?"
rm tmp

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit 8192 :"
echo 'exit 8192' > tmp
./42sh tmp
echo "42sh: echo \$? : $?"
bash tmp
echo "bash: echo \$? : $?"
rm tmp

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit abc :"
echo 'exit abc' > tmp
./42sh tmp
echo "42sh: echo \$? : $?"
bash tmp
echo "bash: echo \$? : $?"
rm tmp

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit -2143 :"
echo 'exit -2143' > tmp
./42sh tmp
echo "42sh: echo \$? : $?"
bash tmp
echo "bash: echo \$? : $?"
rm tmp

echo "------------------------------------------------"
echo "EXITING EXIT..."
echo "------------------------------------------------"
