echo "------------------------------------------------"
echo "TESTING CD"
echo "------------------------------------------------"

PATHCD=$(pwd)

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -n "Current path : " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD , HOME NOT DEFINED"
HOMESAVE=$HOME
unsetenv HOME
echo -n "\$HOME=$HOME \$PWD=$PWD - \$OLDPWD=$OLDPWD - pwd: " && pwd
cd
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
HOME=$HOMESAVE
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD , HOME EMPTY"
HOMESAVE=$HOME HOME=
echo -n "\$HOME=$HOME \$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
HOME=$HOMESAVE
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD , HOME DEFINED"
echo -n "\$HOME=$HOME \$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD ABSOLUTE PATH"
echo "(cd $PATHCD/libft)"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD/libft
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD ././././././././././////"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd ././././././././././////
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD ../../.././.././.."
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd ../../.././.././..
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd -
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /wrong/path"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd /wrong/path
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /path/to/file :"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd ~/.bashrc
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD libft/../../.."
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd libft/../../..
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /.."
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd /..
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /../../.././.././.."
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd /../../.././.././..
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /////////"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd /////////
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- -"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd -- -
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- --"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd -- --
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- -- --"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd
cd -- -- --
echo "(see zsh for double argument in cd)"
echo "ret $?"
echo -n "\$PWD: $PWD - \$OLDPWD: $OLDPWD - pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "CD -- -- --"
cd -- -- --
echo "(see zsh for double argument in cd)"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "CD /tmp && cd tmp Users"
cd /tmp && cd tmp Users
echo -n "pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "CD /tmp && cd tmp User"
cd /tmp && cd tmp User
echo -n "pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "CD -:"
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd -
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
echo -n "new pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "OLDPWD UNDEFINED"
echo -e "(CD /tmp && unsetenv OLDPWD && cd -)"
cd /tmp
unsetenv OLDPWD
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd -
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
echo -n "new pwd: " && pwd
cd $PATHCD

echo -e "\nOLDPWD DEFINED BUT EMPTY"
echo "(OLDPWD= cd -)"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "OLDPWD= cd -"
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
OLDPWD= cd -
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
echo -n "new pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "REMOVED DIRECTORY"
mkdir -p /tmp/test/test
cd /tmp/test/test
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
rm -rf /tmp/test
cd .
cd ..
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd $PATHCD
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
echo -n "new pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nINVALID OPTION"
echo -n "curr pwd: " && pwd
echo -e "\$PWD: $PWD - \$OLDPWD: $OLDPWD\n"
echo -n "cd -o: " && cd -o
echo -n "cd -u: " && cd -u
echo -e "\n\$PWD: $PWD - \$OLDPWD: $OLDPWD"
echo -n "new pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "HOME NOT DEFINED"
echo -n "current pwd: " && pwd
HOMETMP=$HOME
unsetenv HOME
echo -n "cd ~: " && cd ~
HOME=$HOMETMP
echo -n "new pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "BAD FILE DESCRIPTOR"
echo -n "current pwd: " && pwd
cd - >&-
echo -n "new pwd: " && pwd

echo "------------------------------------------------"
echo "EXITING CD..."
echo "------------------------------------------------"
