echo 42
echo '                                      
                                      
       444444444   222222222222222    
      4::::::::4  2:::::::::::::::22  
     4:::::::::4  2::::::222222:::::2 
    4::::44::::4  2222222     2:::::2 
   4::::4 4::::4              2:::::2 
  4::::4  4::::4              2:::::2 
 4::::4   4::::4           2222::::2  
4::::444444::::444    22222::::::22   
4::::::::::::::::4  22::::::::222     
4444444444:::::444 2:::::22222        
          4::::4  2:::::2             
          4::::4  2:::::2             
          4::::4  2:::::2       222222
        44::::::442::::::2222222:::::2
        4::::::::42::::::::::::::::::2
        444444444422222222222222222222
                                      
                                      
                                      '