# durex - Simple user display program
#
# durex displays your login on screen

description     "User display"
author          "rduclos - gbourgeo"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
normal exit 0

exec /bin/Durex
