en lisant le code strncmp commence ici:
401700:	  55                   	   push   %ebp
...
Ensuite vient les comparaion en hexa:
  40173f:  3c 53					   cmp    $0x53,%al
...
  40174c:  3c 50                	   cmp    $0x50,%al
...
  401759:  3c 61                	   cmp    $0x61,%al
...
  401766:  3c 43                	   cmp    $0x43,%al
...
  401773:  3c 49                	   cmp    $0x49,%al
...
  401780:  3c 6f                	   cmp    $0x6f,%al
...
  40178d:  3c 53                	   cmp    $0x53,%al
...

53 50 61 43 49 6f 53   ----->   S P a C I o S

DONE 

