[1;32maddr		 magic		 bit	 endian		 cputype	 cpusubtype	 filetype	 ncmds	 sizecmds	 flags
[1;0m0x1027db000	 0xfeedfacf	 64	 big-endian	 7		 3		 2		 18	 1800		 0x00200085

[1;33mcmd		 cmdsize	 segname	 vmaddr		 vmsize	 fileoff	 filesize	 maxprot	 initprot	 nsects	 flags
[1;0mLC_SEGMENT_64	 0x00048	 __PAGEZERO 	 0x0        	 0	 0  		 0  		 0 (   )	 0 (   )	 0    	 0
[1;33mcmd		 cmdsize	 segname	 vmaddr		 vmsize	 fileoff	 filesize	 maxprot	 initprot	 nsects	 flags
[1;0mLC_SEGMENT_64	 0x00228	 __TEXT     	 0x100000000	 0x5000	 0  		 0x5000		 7 (RWX)	 5 (R X)	 6    	 0
[1;34m	 section	 segment	 addr		 size	 offset	 align	 reloff	 nreloc	 flags		 1	 2	3
[1;0m	 __text          __TEXT     	 0x100000f00	 0x0351f 0x00f00 0x2	 0	 0	 0x80000400	 0	 0	 0
	 __stubs         __TEXT     	 0x100004420	 0x001c8 0x04420 0x1	 0	 0	 0x80000408	 0	 0x6	 0
	 __stub_helper   __TEXT     	 0x1000045e8	 0x00308 0x045e8 0x2	 0	 0	 0x80000400	 0	 0	 0
	 __const         __TEXT     	 0x1000048f0	 0x001f8 0x048f0 0x4	 0	 0	 00000000	 0	 0	 0
	 __cstring       __TEXT     	 0x100004ae8	 0x0047e 0x04ae8 0	 0	 0	 0x00000002	 0	 0	 0
	 __unwind_info   __TEXT     	 0x100004f68	 0x00094 0x04f68 0x2	 0	 0	 00000000	 0	 0	 0
[1;33mcmd		 cmdsize	 segname	 vmaddr		 vmsize	 fileoff	 filesize	 maxprot	 initprot	 nsects	 flags
[1;0mLC_SEGMENT_64	 0x00278	 __DATA     	 0x100005000	 0x1000	 0x5000		 0x1000		 7 (RWX)	 3 (RW )	 7    	 0
[1;34m	 section	 segment	 addr		 size	 offset	 align	 reloff	 nreloc	 flags		 1	 2	3
[1;0m	 __got           __DATA     	 0x100005000	 0x00028 0x05000 0x3	 0	 0	 0x00000006	 0x4c	 0	 0
	 __nl_symbol_ptr __DATA     	 0x100005028	 0x00010 0x05028 0x3	 0	 0	 0x00000006	 0x51	 0	 0
	 __la_symbol_ptr __DATA     	 0x100005038	 0x00260 0x05038 0x3	 0	 0	 0x00000007	 0x53	 0	 0
	 __const         __DATA     	 0x1000052a0	 0x00228 0x052a0 0x4	 0	 0	 00000000	 0	 0	 0
	 __data          __DATA     	 0x1000054d0	 0x00028 0x054d0 0x4	 0	 0	 00000000	 0	 0	 0
	 __bss           __DATA     	 0x100005500	 0x000e0 00000 0x4	 0	 0	 0x00000001	 0	 0	 0
	 __common        __DATA     	 0x1000055e0	 0x0008c 00000 0x3	 0	 0	 0x00000001	 0	 0	 0
[1;33mcmd		 cmdsize	 segname	 vmaddr		 vmsize	 fileoff	 filesize	 maxprot	 initprot	 nsects	 flags
[1;0mLC_SEGMENT_64	 0x00048	 __LINKEDIT 	 0x100006000	 0x4000	 0x6000		 0x36e0		 7 (RWX)	 1 (R  )	 0    	 0
LC_DYLD_INFO_ONLY	 0x00030
LC_SYMTAB  	 0x00018
LC_DYSYMTAB	 0x00050
LC_LOAD_DYLINKER	 0x00020
LC_UUID    	 0x00018
LC_LOAD_UPWARD_DYLIB	 0x00010
LC_DATA_IN_CODE	 0x00010
[1;33mcmd		 cmdsize	 entryoff	 stacksize
[1;0mLC_MAIN    	 0x00018	 0x11e0     	 0
LC_LOAD_DYLIB	 0x00030
LC_LOAD_DYLIB	 0x00038
LC_LOAD_DYLIB	 0x00038
LC_VERSION_MIN_IPHONEOS	 0x00010
LC_MAIN    	 0x00010
LC_CODE_SIGNATURE	 0x00010
