total 184
-rw-r--r--   1 gbourgeo  2013_paris     56 Mar  8 17:27 tutu
-rw-r--r--   1 gbourgeo  2013_paris      0 Mar  8 19:58 toto
-rw-r--r--   1 gbourgeo  2013_paris      0 Mar  8 20:12 titi
drwxr-xr-x  57 gbourgeo  2013_paris   1938 Mar  8 20:10 src
drwxr-xr-x  55 gbourgeo  2013_paris   1870 Mar  8 20:10 obj
drwxr-xr-x  83 gbourgeo  2013_paris   2822 Mar  8 17:23 libft
drwxr-xr-x   3 gbourgeo  2013_paris    102 Mar  7 19:21 includes
-rw-r--r--   1 gbourgeo  2013_paris      9 Feb 17 16:26 auteur
-rw-r--r--   1 gbourgeo  2013_paris   2633 Feb 25 06:29 README
-rw-r--r--   1 gbourgeo  2013_paris   2674 Mar  3 07:31 Makefile
-rwxr-xr-x   1 gbourgeo  2013_paris  75656 Mar  8 20:10 21sh
drwxr-xr-x  23 gbourgeo  2013_paris    782 Feb 17 16:26 ..
drwxr-xr-x  13 gbourgeo  2013_paris    442 Mar  8 20:10 .
