char			a_user_name[257] = "";
char			admin[] = "dat_wil";
char			pwd[] = "admin";


static void		verify_user_name()
{
	puts ("verifying username....\n");
	for (int i = 7; i > 0 && a_user_name[i] == admin[i]; i--)
		 ;
	
	set byte if above: %dl
	set byte if below: %al
	
	return a_user_name[i] - admin[i];
}


static void		verify_user_pass(char *pass)
{
	for (int i = 5; i > 0 && a_user_name[i] == admin[i]; i--)
		 ;
	
	set byte if above: %dl
	set byte if below: %al
	
	return a_user_name[i] - admin[i];
}


int				main(void)
{
	char		buff[64];			// 0x1c(%esp) 0xffffd6cc
	int			ret;			// 0x5c(%esp)

	for (int i = 16; i > 0; i--)
		buff[i] = 0;
	0x5c(%esp) = 0;

	puts ("********* ADMIN LOGIN PROMPT *********");
	printf ("Enter Username: ");
	fgets(a_user_name, 256, STDIN_FILENO);
	ret = verify_user_name();
	if (ret != 0)
	{
		puts ("nope, incorrect username...\n");
		return 1;
	}
	puts ("Enter Password: ");
	fgets(buff, 100, STDIN_FILENO);
	ret = verify_user_pass(buff);
	if (ret == 0)
	{
	    puts ("nope, incorrect password...\n");
		return 1;
	}
	return 0;
}